/*place global styles here */
html,
body {
	@apply h-full;
}

@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

.btn-glass-effect {
	background: rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.07);
}

.glass-effect {
	background: rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.07);
}

.button-container {
	display: flex;
	justify-content: space-between;
}

.ps-font {
	font-family: 'Press Start 2P';
}
